[gd_scene load_steps=10 format=3 uid="uid://d0w6x7mcsqror"]

[ext_resource type="Script" uid="uid://bn0toyh2g3ty2" path="res://Enemy/enemy.gd" id="1_am0pq"]
[ext_resource type="PackedScene" uid="uid://c44t73wct8usg" path="res://Enemy/Enemy Limbs/arm_basic_enemy.tscn" id="3_am0pq"]
[ext_resource type="Texture2D" uid="uid://b5qjx7nsxp08m" path="res://Enemy/enemy-torso-reg.png" id="3_eqilm"]
[ext_resource type="Script" uid="uid://b1icav5l3x7un" path="res://Player/Limbs/Head_basic/floor_ray.gd" id="5_ncf7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(87, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_46bvi"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rupg5"]
radius = 2.23606

[sub_resource type="CircleShape2D" id="CircleShape2D_yv0sd"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ocw3p"]
radius = 2.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_am0pq")
metadata/_edit_horizontal_guides_ = [1.0]

[node name="Torso" type="RigidBody2D" parent="."]
visibility_layer = 4
position = Vector2(-12, 7)
collision_layer = 32
collision_mask = 4
mass = 5.0

[node name="Player_Detect _Left" type="RayCast2D" parent="Torso"]
position = Vector2(12, -6)
target_position = Vector2(-249, 0)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Player Detect Right" type="RayCast2D" parent="Torso"]
position = Vector2(12, -6)
target_position = Vector2(259, 0)
collision_mask = 5
script = ExtResource("5_ncf7h")

[node name="Player_Detect_Down" type="RayCast2D" parent="Torso"]
position = Vector2(12, -4)
target_position = Vector2(0, 41)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Player_Detect_Up" type="RayCast2D" parent="Torso"]
position = Vector2(12, -4)
target_position = Vector2(1, -77)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Sprite2D" type="Sprite2D" parent="Torso"]
position = Vector2(12, -4)
texture = ExtResource("3_eqilm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Torso"]
position = Vector2(-13, 10)
polygon = PackedVector2Array(18, -26, 33, -26, 33, -25, 35, -25, 35, -22, 36, -22, 36, -15, 35, -15, 35, -14, 34, -14, 34, -13, 33, -13, 33, -12, 32, -12, 32, -9, 33, -9, 33, -5, 32, -5, 32, -3, 30, -3, 30, -2, 19, -2, 19, -3, 18, -3, 18, -4, 17, -4, 17, -5, 16, -5, 16, -9, 17, -9, 17, -13, 16, -13, 16, -14, 15, -14, 15, -16, 14, -16, 14, -21, 15, -21, 15, -24, 16, -24, 16, -25, 18, -25)

[node name="Attack_Range" type="Area2D" parent="Torso"]
position = Vector2(7, 1.19209e-07)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/Attack_Range"]
position = Vector2(6, -8)
shape = SubResource("RectangleShape2D_eqilm")

[node name="Right Arm Link" type="RigidBody2D" parent="."]
position = Vector2(11, -2)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arm Link"]
shape = SubResource("CircleShape2D_46bvi")

[node name="Right Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(10, -1)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Arm Link")
bias = 0.9

[node name="Right Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(10, -3)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Arm Link")
bias = 0.9

[node name="Left Arm Link" type="RigidBody2D" parent="."]
position = Vector2(-10, -2)
rotation = 0.975018
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="Arm Attach" type="PinJoint2D" parent="Left Arm Link"]
rotation = -0.975018
scale = Vector2(0.2, 0.2)
node_a = NodePath("../../Torso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arm Link"]
position = Vector2(-3.94684e-07, -2.67579e-07)
shape = SubResource("CircleShape2D_rupg5")

[node name="Arm_Enemy" parent="Left Arm Link" instance=ExtResource("3_am0pq")]
position = Vector2(-6.33828e-07, 1.26427e-07)
rotation = 0.611614

[node name="Left Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-9.00001, 3.8147e-06)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Arm Link")
bias = 0.9
softness = 0.36

[node name="Left Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-8, -3)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Arm Link")
bias = 0.9
softness = 0.44

[node name="Left Leg Link" type="RigidBody2D" parent="."]
position = Vector2(-6, 13)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Leg Link"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_yv0sd")

[node name="Left Leg Joint 1" type="PinJoint2D" parent="."]
position = Vector2(-6, 14)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Leg Link")
bias = 0.9

[node name="Left Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-7.00002, 13)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Leg Link")
bias = 0.9

[node name="Right Leg Link" type="RigidBody2D" parent="."]
position = Vector2(6, 14)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Leg Link"]
shape = SubResource("CircleShape2D_ocw3p")

[node name="Right Leg Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(4, 13)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Leg Link")
bias = 0.9

[node name="Right Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(6, 12)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Leg Link")
bias = 0.9
