[gd_scene load_steps=10 format=3 uid="uid://d0w6x7mcsqror"]

[ext_resource type="Texture2D" uid="uid://c5vcxvc78yklh" path="res://Player/Torso.png" id="1_afpow"]
[ext_resource type="Script" uid="uid://bn0toyh2g3ty2" path="res://Enemy/enemy.gd" id="1_am0pq"]
[ext_resource type="PackedScene" uid="uid://c44t73wct8usg" path="res://Enemy/Enemy Limbs/arm_basic_enemy.tscn" id="3_am0pq"]
[ext_resource type="Script" uid="uid://b1icav5l3x7un" path="res://Player/Limbs/Head_basic/floor_ray.gd" id="5_ncf7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(740, 432.33)

[sub_resource type="CircleShape2D" id="CircleShape2D_46bvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rupg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yv0sd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocw3p"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_am0pq")
metadata/_edit_horizontal_guides_ = [1.0]

[node name="Arm Attach" type="PinJoint2D" parent="."]
position = Vector2(-119, -52)
node_a = NodePath("../Torso")

[node name="Torso" type="RigidBody2D" parent="."]
visibility_layer = 4
position = Vector2(-12, 7)
collision_layer = 32
collision_mask = 4
mass = 5.0

[node name="Player_Detect _Left" type="RayCast2D" parent="Torso"]
position = Vector2(-7, 28)
target_position = Vector2(-987, -1)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Player Detect Right" type="RayCast2D" parent="Torso"]
position = Vector2(-7, 28)
target_position = Vector2(942, -1)
collision_mask = 5
script = ExtResource("5_ncf7h")

[node name="Player_Detect_Down" type="RayCast2D" parent="Torso"]
position = Vector2(-7, 30)
target_position = Vector2(-1, 191)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Player_Detect_Up" type="RayCast2D" parent="Torso"]
position = Vector2(-7, 30)
target_position = Vector2(-6, -334)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Sprite2D" type="Sprite2D" parent="Torso"]
position = Vector2(0, -1)
texture = ExtResource("1_afpow")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Torso"]
position = Vector2(-13, 10)
polygon = PackedVector2Array(53, 93, 49, 53, 56, 37, 60, 7, 63, -23, 86, -47, 73, -61, 72, -85, 80, -92, 77, -110, 60, -110, 20, -126, -14, -131, -34, -129, -45, -121, -67, -110, -80, -109, -97, -95, -85, -78, -85, -60, -90, -48, -82, -29, -75, -10, -67, 13, -60, 38, -65, 71, -62, 86, -30, 96, -14, 93, -16, 116, -4, 111, 4, 122, 11, 96)

[node name="Attack_Range" type="Area2D" parent="Torso"]
position = Vector2(7, 1.19209e-07)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/Attack_Range"]
position = Vector2(31, -8.34)
shape = SubResource("RectangleShape2D_eqilm")

[node name="Right Arm Link" type="RigidBody2D" parent="."]
position = Vector2(57, -56)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arm Link"]
shape = SubResource("CircleShape2D_46bvi")

[node name="Right Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(47.8, -46.105)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Arm Link")
bias = 0.9

[node name="Right Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(47.8, -63.76)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Arm Link")
bias = 0.9

[node name="Left Arm Link" type="RigidBody2D" parent="."]
position = Vector2(-119, -54)
rotation = 0.975018
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arm Link"]
position = Vector2(-1.19209e-07, 1.19209e-06)
shape = SubResource("CircleShape2D_rupg5")

[node name="Left Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-111.15, -45.23)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Arm Link")
bias = 0.9
softness = 0.36

[node name="Left Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-111.15, -58.08)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Arm Link")
bias = 0.9
softness = 0.44

[node name="Left Leg Link" type="RigidBody2D" parent="."]
position = Vector2(-84, 118)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Leg Link"]
shape = SubResource("CircleShape2D_yv0sd")

[node name="Left Leg Joint 1" type="PinJoint2D" parent="."]
position = Vector2(-72.22, 110.045)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Leg Link")
bias = 0.9

[node name="Left Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-86.675, 107.555)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Leg Link")
bias = 0.9

[node name="Right Leg Link" type="RigidBody2D" parent="."]
position = Vector2(18, 122)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Leg Link"]
shape = SubResource("CircleShape2D_ocw3p")

[node name="Right Leg Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(10.07, 115)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Leg Link")
bias = 0.9

[node name="Right Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(24.84, 115)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Leg Link")
bias = 0.9

[node name="Arm_Enemy" parent="." instance=ExtResource("3_am0pq")]
position = Vector2(-121, -53)
