[gd_scene load_steps=10 format=3 uid="uid://d0w6x7mcsqror"]

[ext_resource type="Script" uid="uid://bn0toyh2g3ty2" path="res://Enemy/enemy.gd" id="1_am0pq"]
[ext_resource type="PackedScene" uid="uid://c44t73wct8usg" path="res://Enemy/Enemy Limbs/arm_basic_enemy.tscn" id="3_am0pq"]
[ext_resource type="Texture2D" uid="uid://b5qjx7nsxp08m" path="res://Enemy/enemy-torso-reg.png" id="3_eqilm"]
[ext_resource type="Script" uid="uid://b1icav5l3x7un" path="res://Player/Limbs/Head_basic/floor_ray.gd" id="5_ncf7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(89, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_46bvi"]
radius = 2.18577

[sub_resource type="CircleShape2D" id="CircleShape2D_rupg5"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_yv0sd"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ocw3p"]
radius = 2.07

[node name="Enemy" type="Node2D"]
script = ExtResource("1_am0pq")
metadata/_edit_horizontal_guides_ = [1.0]

[node name="Torso" type="RigidBody2D" parent="."]
visibility_layer = 4
position = Vector2(-12, 7)
collision_layer = 32
collision_mask = 4
mass = 5.0

[node name="Player_Detect _Left" type="RayCast2D" parent="Torso"]
position = Vector2(0, 1)
target_position = Vector2(-242, 0)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Player Detect Right" type="RayCast2D" parent="Torso"]
position = Vector2(0, 1)
target_position = Vector2(240, 0)
collision_mask = 5
script = ExtResource("5_ncf7h")

[node name="Player_Detect_Down" type="RayCast2D" parent="Torso"]
position = Vector2(0, 3)
target_position = Vector2(0, 35)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Player_Detect_Up" type="RayCast2D" parent="Torso"]
position = Vector2(0, 3)
target_position = Vector2(0, -45)
collision_mask = 5
collide_with_areas = true
script = ExtResource("5_ncf7h")

[node name="Sprite2D" type="Sprite2D" parent="Torso"]
position = Vector2(0, -1)
texture = ExtResource("3_eqilm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Torso"]
position = Vector2(-13, 10)
polygon = PackedVector2Array(6, -23, 21, -23, 21, -22, 23, -22, 23, -19, 24, -19, 24, -12, 23, -12, 23, -11, 22, -11, 22, -10, 21, -10, 21, -9, 20, -9, 20, -6, 21, -6, 21, -2, 20, -2, 20, 0, 18, 0, 18, 1, 7, 1, 7, 0, 6, 0, 6, -1, 5, -1, 5, -2, 4, -2, 4, -6, 5, -6, 5, -10, 4, -10, 4, -11, 3, -11, 3, -13, 2, -13, 2, -18, 3, -18, 3, -21, 4, -21, 4, -22, 6, -22)

[node name="Attack_Range" type="Area2D" parent="Torso"]
position = Vector2(7, 1.19209e-07)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/Attack_Range"]
position = Vector2(-6.5, 1)
shape = SubResource("RectangleShape2D_eqilm")

[node name="Right Arm Link" type="RigidBody2D" parent="."]
position = Vector2(-0.799999, 0.759998)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Arm Link"]
shape = SubResource("CircleShape2D_46bvi")

[node name="Right Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-2, 2)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Arm Link")
bias = 0.9

[node name="Right Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-2, -1)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Arm Link")
bias = 0.9

[node name="Left Arm Link" type="RigidBody2D" parent="."]
position = Vector2(-22, 0.0800018)
rotation = 0.975018
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="Arm Attach" type="PinJoint2D" parent="Left Arm Link"]
position = Vector2(1.65543, 1.12231)
rotation = -0.975018
node_a = NodePath("../../Torso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Arm Link"]
position = Vector2(0.761494, 0.516259)
shape = SubResource("CircleShape2D_rupg5")

[node name="Arm_Enemy" parent="Left Arm Link" instance=ExtResource("3_am0pq")]
position = Vector2(-0.0662212, -0.0448895)
rotation = 0.664625

[node name="Left Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-14.15, 8.85001)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Arm Link")
bias = 0.9
softness = 0.36

[node name="Left Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-14.15, -4)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Arm Link")
bias = 0.9
softness = 0.44

[node name="Left Leg Link" type="RigidBody2D" parent="."]
position = Vector2(-20, 16)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Leg Link"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_yv0sd")

[node name="Left Leg Joint 1" type="PinJoint2D" parent="."]
position = Vector2(-17, 16)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Leg Link")
bias = 0.9

[node name="Left Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-19, 15)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Left Leg Link")
bias = 0.9

[node name="Right Leg Link" type="RigidBody2D" parent="."]
position = Vector2(-7.07, 18)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Leg Link"]
position = Vector2(1.07, -1)
shape = SubResource("CircleShape2D_ocw3p")

[node name="Right Leg Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-8, 17)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Leg Link")
bias = 0.9

[node name="Right Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-6, 16)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Right Leg Link")
bias = 0.9
