[gd_scene load_steps=7 format=3 uid="uid://cxn6e386bvl0f"]

[ext_resource type="Script" uid="uid://b5040uwupcrjn" path="res://Scripts/Classes/StateMachine.gd" id="2_udqge"]
[ext_resource type="Script" uid="uid://b1icav5l3x7un" path="res://Player/Limbs/Head_basic/floor_ray.gd" id="3_7uha8"]
[ext_resource type="Script" uid="uid://ye0dlsck1odv" path="res://Player/Limbs/Head_basic/float.gd" id="3_tbfuu"]
[ext_resource type="Script" uid="uid://ruyoo5a3ibsq" path="res://Player/Limbs/Head_basic/Idle.gd" id="4_tbfuu"]
[ext_resource type="Texture2D" uid="uid://cescsqlc2y05" path="res://Player/Limbs/Head_basic/sprites/pc-robot-head-reg.png" id="4_udqge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udqge"]
radius = 2.0

[node name="HeadBasic" type="Node2D" groups=["Limbs"]]

[node name="Neck" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neck"]
shape = SubResource("CircleShape2D_udqge")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "initial_equipped_state")]
script = ExtResource("2_udqge")
initial_state = NodePath("HeadBasic_Idle")
initial_equipped_state = NodePath("Float")
metadata/_custom_type_script = "uid://b5040uwupcrjn"

[node name="Float" type="Node" parent="StateMachine"]
script = ExtResource("3_tbfuu")

[node name="HeadBasic_Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_tbfuu")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -6)
collision_layer = 2
collision_mask = 4
mass = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Head"]
texture = ExtResource("4_udqge")
offset = Vector2(-0.645, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Head"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(3, 6, -1, 6, -1, 4, -7, 4, -7, 3, -9, 3, -9, -2, -8, -2, -8, -4, -7, -4, -7, -6, -2, -6, -2, -7, 4, -7, 4, -6, 9, -6, 9, 3, 8, 3, 8, 4, 3, 4)

[node name="FloorRay" type="RayCast2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.57, 0.57)
target_position = Vector2(0, 700)
collision_mask = 4
collide_with_areas = true
script = ExtResource("3_7uha8")

[node name="Neck Joint 1" type="PinJoint2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.13, 0.13)
node_a = NodePath("../Neck")
node_b = NodePath("../Head")

[node name="Neck Joint 2" type="PinJoint2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.13, 0.13)
node_a = NodePath("../Neck")
node_b = NodePath("../Head")
