[gd_scene load_steps=13 format=3 uid="uid://dypya3on0xofm"]

[ext_resource type="Script" uid="uid://ctyl477maeugn" path="res://Player/Limbs/Leg_basic/leg_basic.gd" id="1_ahqge"]
[ext_resource type="Script" uid="uid://b5040uwupcrjn" path="res://Scripts/Classes/StateMachine.gd" id="2_rqyha"]
[ext_resource type="Texture2D" uid="uid://dk0er804cs3w4" path="res://Player/Limbs/Leg_basic/Sprites/Thigh.png" id="2_ylmc8"]
[ext_resource type="Texture2D" uid="uid://bqakr1rb6uiqi" path="res://Player/Limbs/Leg_basic/Sprites/Calf.png" id="3_ahqge"]
[ext_resource type="Script" uid="uid://di5kvngdxen8y" path="res://Player/Limbs/Leg_basic/idle.gd" id="3_rqyha"]
[ext_resource type="Texture2D" uid="uid://cb1oia1so6aed" path="res://Player/Limbs/Leg_basic/Sprites/Foot.png" id="4_rqyha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6khia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkyer"]
radius = 36.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6khia"]
radius = 40.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylmc8"]
radius = 40.0
height = 220.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahqge"]
radius = 23.0
height = 102.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ahqge"]

[node name="LegBasic" type="Node2D"]

[node name="Hip" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hip"]
shape = SubResource("CircleShape2D_6khia")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rqyha")
initial_state = NodePath("Legging")
metadata/_custom_type_script = "uid://b5040uwupcrjn"

[node name="Legging" type="Node" parent="StateMachine"]
script = ExtResource("1_ahqge")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="LegBasic_Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_rqyha")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Thigh" type="RigidBody2D" parent="."]
position = Vector2(-2, 55)
collision_layer = 2
collision_mask = 20

[node name="ThighCollisionShape" type="CollisionShape2D" parent="Thigh"]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Thigh"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ylmc8")

[node name="KneeJoint" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(0, 111)
scale = Vector2(0.45, 0.45)
node_a = NodePath("../Thigh")
node_b = NodePath("../Calf")
bias = 0.26
angular_limit_upper = 1.48353

[node name="KneeMuscle" type="DampedSpringJoint2D" parent="."]
light_mask = 0
position = Vector2(-14, 13)
node_a = NodePath("../Thigh")
node_b = NodePath("../Calf")
length = 200.0
rest_length = 170.0
stiffness = 64.0
damping = 0.01

[node name="Calf" type="RigidBody2D" parent="."]
position = Vector2(-2, 169)
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Calf"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ahqge")

[node name="CalfCollisionShape" type="CollisionShape2D" parent="Calf"]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_6khia")

[node name="AnkleJoint" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-1, 226)
scale = Vector2(0.405, 0.405)
node_a = NodePath("../Calf")
node_b = NodePath("../Foot")
bias = 0.26
softness = 0.1
angular_limit_upper = 1.5708

[node name="AnkleMuscle" type="DampedSpringJoint2D" parent="."]
visible = false
light_mask = 0
position = Vector2(18, 165)
rotation = 0.115192
node_a = NodePath("../Calf")
node_b = NodePath("../Foot")
length = 120.0
rest_length = 60.0
stiffness = 64.0
damping = 0.01

[node name="Foot" type="RigidBody2D" parent="."]
position = Vector2(-1, 259)
collision_layer = 2
collision_mask = 4
mass = 2.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="Foot"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rqyha")

[node name="FootCollisionShape" type="CollisionShape2D" parent="Foot"]
light_mask = 0
visibility_layer = 0
position = Vector2(1, -4.37114e-08)
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_ylmc8")

[node name="ground_detection" type="Area2D" parent="Foot"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot/ground_detection"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_ahqge")

[node name="HipJoint" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-0.08, 0.06)
node_a = NodePath("../Thigh")
node_b = NodePath("../Hip")

[node name="KneeStopper 1" type="RigidBody2D" parent="."]
position = Vector2(9, 122)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="KneeStopper 1"]
shape = SubResource("CircleShape2D_ahqge")

[node name="KneeStopper 1 Connector 1" type="PinJoint2D" parent="."]
position = Vector2(14, 131)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Calf")
node_b = NodePath("../KneeStopper 1")

[node name="KneeStopper 1 Connector 2" type="PinJoint2D" parent="."]
position = Vector2(3, 114)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Calf")
node_b = NodePath("../KneeStopper 1")

[node name="KneeStopper 2" type="RigidBody2D" parent="."]
position = Vector2(10, 102)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="KneeStopper 2"]
shape = SubResource("CircleShape2D_ahqge")

[node name="KneeStopper 2 Connector 1" type="PinJoint2D" parent="."]
position = Vector2(14, 93)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Thigh")
node_b = NodePath("../KneeStopper 2")

[node name="KneeStopper 2 Connector 2" type="PinJoint2D" parent="."]
position = Vector2(4, 109)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Thigh")
node_b = NodePath("../KneeStopper 2")

[node name="AnkleStopper 1" type="RigidBody2D" parent="."]
position = Vector2(-8, 217)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnkleStopper 1"]
shape = SubResource("CircleShape2D_ahqge")

[node name="AnkleStopper 1 Connector 1" type="PinJoint2D" parent="."]
position = Vector2(-13, 210)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Calf")
node_b = NodePath("../AnkleStopper 1")

[node name="AnkleStopper 1 Connector 2" type="PinJoint2D" parent="."]
position = Vector2(2, 217)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Calf")
node_b = NodePath("../AnkleStopper 1")

[node name="AnkleStopper 2" type="RigidBody2D" parent="."]
position = Vector2(-9, 237)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnkleStopper 2"]
shape = SubResource("CircleShape2D_ahqge")

[node name="AnkleStopper 2 Connector 1" type="PinJoint2D" parent="."]
position = Vector2(-11, 246)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Foot")
node_b = NodePath("../AnkleStopper 2")

[node name="AnkleStopper 2 Connector 2" type="PinJoint2D" parent="."]
position = Vector2(-4, 229)
scale = Vector2(0.395, 0.395)
node_a = NodePath("../Foot")
node_b = NodePath("../AnkleStopper 2")
