[gd_scene load_steps=3 format=3 uid="uid://dypya3on0xofm"]

[ext_resource type="Texture2D" uid="uid://dk0er804cs3w4" path="res://Player/Limbs/Leg_basic/Sprites/Thigh.png" id="2_ylmc8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkyer"]
radius = 36.0
height = 224.0

[node name="LegBasic" type="Node2D"]
position = Vector2(416, 174)

[node name="Thigh" type="RigidBody2D" parent="."]

[node name="ThighCollisionShape" type="CollisionShape2D" parent="Thigh"]
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Thigh"]
texture = ExtResource("2_ylmc8")

[node name="KneeJoint" type="PinJoint2D" parent="."]
position = Vector2(3, 112)
node_a = NodePath("../Thigh")
node_b = NodePath("../Calf")

[node name="Calf" type="RigidBody2D" parent="."]
position = Vector2(-1, 224)

[node name="CalfCollisionShape" type="CollisionShape2D" parent="Calf"]
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Calf"]
texture = ExtResource("2_ylmc8")

[node name="AnkleJoint" type="PinJoint2D" parent="."]
position = Vector2(9, 337)
node_a = NodePath("../Calf")
node_b = NodePath("../Foot")
bias = 0.9

[node name="Foot" type="RigidBody2D" parent="."]
position = Vector2(113, 353)
rotation = 1.5708

[node name="FootCollisionShape" type="CollisionShape2D" parent="Foot"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Foot/FootCollisionShape"]
texture = ExtResource("2_ylmc8")
