[gd_scene load_steps=14 format=3 uid="uid://bu2n5cyeu861a"]

[ext_resource type="Texture2D" uid="uid://bqakr1rb6uiqi" path="res://Player/Limbs/Leg_basic/Sprites/Calf.png" id="2_ijk28"]
[ext_resource type="Script" uid="uid://ckrqtbrww8gnc" path="res://Player/Limbs/Leg_basic/hand_state_machine.gd" id="3_75s3n"]
[ext_resource type="Texture2D" uid="uid://cb1oia1so6aed" path="res://Player/Limbs/Leg_basic/Sprites/Foot.png" id="3_o4ghn"]
[ext_resource type="Texture2D" uid="uid://dk0er804cs3w4" path="res://Player/Limbs/Leg_basic/Sprites/Thigh.png" id="4_gkot0"]
[ext_resource type="Script" uid="uid://b6kgvrxfdpf03" path="res://Player/Limbs/Arm_basic/moving.gd" id="4_o4ghn"]
[ext_resource type="Script" uid="uid://mf1b00t6o5nl" path="res://Player/Limbs/Arm_basic/grabbing.gd" id="5_mdaue"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ijwyr"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_6khia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3nnko"]
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkyer"]
radius = 36.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vn7l7"]
radius = 13.1253
height = 37.9158

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdaue"]
radius = 9.99966
height = 55.9981

[sub_resource type="CircleShape2D" id="CircleShape2D_o4ghn"]
radius = 3.0

[node name="Arm2" type="Node2D"]
position = Vector2(387, 39)

[node name="Shoulder" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 14
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ijwyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoulder"]
shape = SubResource("CircleShape2D_6khia")

[node name="Shoulder to bicep" type="PinJoint2D" parent="."]
node_a = NodePath("../Bicep")
node_b = NodePath("../Shoulder")
bias = 0.9

[node name="Bicep" type="RigidBody2D" parent="."]
position = Vector2(-2, 55)
collision_layer = 2
collision_mask = 14
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_3nnko")
gravity_scale = 0.0

[node name="ThighCollisionShape" type="CollisionShape2D" parent="Bicep"]
position = Vector2(3, -4)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Bicep"]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ijk28")

[node name="ForeArm" type="RigidBody2D" parent="."]
position = Vector2(0, 139)
rotation = 1.61725
collision_layer = 2
collision_mask = 14
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeArm"]
position = Vector2(18.9331, -1.88113)
rotation = 1.53235
scale = Vector2(-1.533, 3.25274)
shape = SubResource("CapsuleShape2D_vn7l7")

[node name="Sprite2D" type="Sprite2D" parent="ForeArm"]
position = Vector2(17.8877, -2.83362)
rotation = 1.52471
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_gkot0")

[node name="Hand" type="RigidBody2D" parent="."]
position = Vector2(-1, 238)
rotation = 3.13332
collision_layer = 2
collision_mask = 14
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(-2.01647, 1.98339)
shape = SubResource("CapsuleShape2D_mdaue")

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
position = Vector2(-3.02471, 2.97509)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_o4ghn")

[node name="StateMachine" type="Node2D" parent="Hand"]
script = ExtResource("3_75s3n")

[node name="Moving" type="Node" parent="Hand/StateMachine"]
script = ExtResource("4_o4ghn")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Grabbing" type="Node" parent="Hand/StateMachine"]
script = ExtResource("5_mdaue")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Elbow" type="PinJoint2D" parent="."]
position = Vector2(1, 104)
node_a = NodePath("../ForeArm")
node_b = NodePath("../Bicep")
bias = 0.9

[node name="Wrist" type="PinJoint2D" parent="."]
position = Vector2(1, 209)
node_a = NodePath("../ForeArm")
node_b = NodePath("../Hand")
bias = 0.9

[node name="Grab Point Pin" type="PinJoint2D" parent="."]
position = Vector2(1, 265)
node_a = NodePath("../Hand")
node_b = NodePath("../Grab Point")

[node name="Grab Point" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab Point"]
position = Vector2(1, 265)
shape = SubResource("CircleShape2D_o4ghn")
disabled = true
