[gd_scene load_steps=11 format=3 uid="uid://da1lbybr2s2ed"]

[ext_resource type="Texture2D" uid="uid://dk0er804cs3w4" path="res://Player/Limbs/Leg_basic/Sprites/Thigh.png" id="1_fvuld"]
[ext_resource type="Script" uid="uid://b5040uwupcrjn" path="res://Scripts/Classes/StateMachine.gd" id="1_hft65"]
[ext_resource type="Script" uid="uid://bxu7ilx8dxkp1" path="res://Player/Limbs/Arm_Katana/katana_tip.gd" id="1_igd87"]
[ext_resource type="Texture2D" uid="uid://bx1ilmtli3hud" path="res://Player/Limbs/Arm_Katana/Sprites/katana.png" id="1_s8hmk"]
[ext_resource type="Script" uid="uid://htyqiijnv2p6" path="res://Player/Limbs/Arm_Katana/arm_katana_idle.gd" id="3_hft65"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ijwyr"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_6khia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gwuy3"]
absorbent = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3nnko"]
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkyer"]
radius = 36.0
height = 224.0

[node name="Arm_Katana" type="Node2D" groups=["Limbs"]]
position = Vector2(387, 39)

[node name="Shoulder" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 14
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ijwyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoulder"]
shape = SubResource("CircleShape2D_6khia")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_hft65")
metadata/_custom_type_script = "uid://b5040uwupcrjn"

[node name="Kataning" type="Node" parent="StateMachine"]
script = ExtResource("1_igd87")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Arm_Katana_Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_hft65")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Shoulder to bicep" type="PinJoint2D" parent="."]
node_a = NodePath("../Bicep")
node_b = NodePath("../Shoulder")
bias = 0.9

[node name="Elbow" type="PinJoint2D" parent="."]
position = Vector2(-0.155, 110.48)
scale = Vector2(0.45, 0.45)
node_a = NodePath("../Bicep")
node_b = NodePath("../Katana")
bias = 0.9

[node name="Katana" type="RigidBody2D" parent="."]
position = Vector2(-0.165009, 201)
collision_layer = 2
collision_mask = 4
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_gwuy3")
gravity_scale = 0.0

[node name="Katana Stab Detector" type="Area2D" parent="Katana"]
position = Vector2(-3.83499, 86)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Katana/Katana Stab Detector"]
position = Vector2(1.87, -6.675)
shape = SubResource("CircleShape2D_6khia")

[node name="Sprite2D" type="Sprite2D" parent="Katana"]
position = Vector2(12, -3.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s8hmk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Katana"]
position = Vector2(-1, -17.5)
polygon = PackedVector2Array(-4, 105, 7, 90, 7, -50, -5, -50)

[node name="Bicep" type="RigidBody2D" parent="."]
position = Vector2(-2, 55)
collision_layer = 2
collision_mask = 14
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_3nnko")
gravity_scale = 0.0

[node name="ThighCollisionShape" type="CollisionShape2D" parent="Bicep"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Bicep"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fvuld")

[node name="KatanaMuscle" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, 54.4)
node_a = NodePath("../Bicep")
node_b = NodePath("../Katana")
length = 150.0
rest_length = 150.0
stiffness = 32.0
damping = 5.0

[node name="swing_pin" type="PinJoint2D" parent="."]
node_a = NodePath("../Katana")
softness = 1.0
