[gd_scene load_steps=4 format=3 uid="uid://dydaj8phsrjjb"]

[ext_resource type="PackedScene" uid="uid://4wambd6lyjw4" path="res://Player/Limbs/Arm_basic/arm_basic.tscn" id="1_f7m4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m53mr"]
size = Vector2(1156, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7m4b"]
size = Vector2(73.9717, 120.103)

[node name="ArmTester" type="Node2D"]

[node name="Arm" parent="." instance=ExtResource("1_f7m4b")]
position = Vector2(386, 78)
rotation = -0.276893

[node name="Bottom of the world" type="StaticBody2D" parent="."]
position = Vector2(5, 5)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom of the world"]
position = Vector2(573, 636)
shape = SubResource("RectangleShape2D_m53mr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(238, 141)
rotation = -3.14537
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.0575e-05, -1.51434e-05)
rotation = 1.58517
shape = SubResource("RectangleShape2D_f7m4b")
