[gd_scene load_steps=6 format=3 uid="uid://buiwatv1812e3"]

[ext_resource type="Texture2D" uid="uid://cb1oia1so6aed" path="res://Player/Limbs/Leg_basic/Sprites/Foot.png" id="1_a230b"]
[ext_resource type="Texture2D" uid="uid://bethytt7md71p" path="res://Art/Background/Background.png" id="1_d3c17"]
[ext_resource type="PackedScene" uid="uid://bjcecy3ssds4p" path="res://Player/player.tscn" id="2_a230b"]
[ext_resource type="PackedScene" uid="uid://d0w6x7mcsqror" path="res://Enemy/enemy.tscn" id="3_daoas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a230b"]
size = Vector2(3654, 37)

[node name="TestStage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(7042, -2591)
scale = Vector2(14.7892, 14.7892)
texture = ExtResource("1_d3c17")
region_enabled = true
region_rect = Rect2(0, 0, 8192, 324)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1431, -444)
scale = Vector2(3.84568, 3.84568)
texture = ExtResource("1_d3c17")
region_enabled = true
region_rect = Rect2(0, 0, 8192, 324)

[node name="Floor" type="StaticBody2D" parent="." groups=["Ground"]]
light_mask = 4
visibility_layer = 11
position = Vector2(797, 483)
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(369.819, 90.0005)
rotation = 1.5708
scale = Vector2(0.448187, 14.6762)
texture = ExtResource("1_a230b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" groups=["Ground"]]
position = Vector2(231, 94)
shape = SubResource("RectangleShape2D_a230b")

[node name="Floor2" type="StaticBody2D" parent="." groups=["Ground"]]
light_mask = 4
visibility_layer = 11
position = Vector2(21, 86)
collision_layer = 4
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(770.892, 90.0019)
rotation = 1.5708
scale = Vector2(0.448187, 20.5381)
texture = ExtResource("1_a230b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" groups=["Ground"]]
position = Vector2(1432, 86)
shape = SubResource("RectangleShape2D_a230b")

[node name="Enemy" parent="." instance=ExtResource("3_daoas")]
position = Vector2(2536, -118)

[node name="Player" parent="." instance=ExtResource("2_a230b")]
position = Vector2(1241, -222)
rotation = -0.0101715
