[gd_scene load_steps=5 format=3 uid="uid://buiwatv1812e3"]

[ext_resource type="Texture2D" uid="uid://cb1oia1so6aed" path="res://Player/Limbs/Leg_basic/Sprites/Foot.png" id="1_a230b"]
[ext_resource type="PackedScene" uid="uid://bu1xlxa6543cd" path="res://Player/player.tscn" id="2_a230b"]
[ext_resource type="PackedScene" uid="uid://dypya3on0xofm" path="res://Player/Limbs/Leg_basic/leg_basic.tscn" id="3_daoas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a230b"]
size = Vector2(1232, 37)

[node name="TestStage" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(236.907, 90)
rotation = 1.5708
scale = Vector2(0.448187, 6.14194)
texture = ExtResource("1_a230b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(231, 94)
shape = SubResource("RectangleShape2D_a230b")

[node name="PlayerNew" parent="." instance=ExtResource("2_a230b")]
position = Vector2(114, -127)

[node name="Leg_basic" parent="." instance=ExtResource("3_daoas")]
position = Vector2(257, -115)
scale = Vector2(0.24, 0.24)
