[gd_scene load_steps=7 format=3 uid="uid://bjcecy3ssds4p"]

[ext_resource type="Script" uid="uid://cnfe64t5c7lkq" path="res://Player/player.gd" id="1_rupg5"]
[ext_resource type="Texture2D" uid="uid://c5vcxvc78yklh" path="res://Player/Torso.png" id="1_yv0sd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46bvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocw3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yv0sd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rupg5"]

[node name="Player" type="Node2D"]
script = ExtResource("1_rupg5")
metadata/_edit_horizontal_guides_ = [1.0, -54.0]
metadata/_edit_vertical_guides_ = [-109.0]

[node name="Torso" type="RigidBody2D" parent="."]
visibility_layer = 4
position = Vector2(0, -1.66)
collision_mask = 4
mass = 5.0
center_of_mass_mode = 1
inertia = 8000.0

[node name="Sprite2D" type="Sprite2D" parent="Torso"]
position = Vector2(23, 7.56)
texture = ExtResource("1_yv0sd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Torso"]
position = Vector2(10, 18.56)
polygon = PackedVector2Array(53, 93, 54, 56.1, 56, 37, 60, 7, 63, -23, 79, -53.9, 73, -61, 72, -85, 80, -92, 81, -109.9, 39, -111.9, 17, -130.9, -14, -131, -36, -130.9, -36, -118.9, -67, -110, -88, -109.9, -93, -87.9, -85, -78, -85, -75.3177, -85, -60, -90, -53.9, -82, -29, -75, -10, -67, 13, -63, 36.1, -65, 71, -67, 92.1, -30, 96, -18, 95.1, -14, 123.1, -5, 112.1, 10, 125.1, 11, 96)

[node name="Camera2D" type="Camera2D" parent="Torso"]
position = Vector2(0, -0.68)

[node name="Connector 1" type="RigidBody2D" parent="."]
position = Vector2(1.2, -124.34)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector 1"]
position = Vector2(-1.2, 9.24001)
shape = SubResource("CircleShape2D_46bvi")

[node name="Connector 2" type="RigidBody2D" parent="."]
position = Vector2(92, -56.1)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector 2"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_46bvi")

[node name="Connector 3" type="RigidBody2D" parent="."]
position = Vector2(53, 121.9)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector 3"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ocw3p")

[node name="Connector 4" type="RigidBody2D" parent="."]
position = Vector2(-49, 117.9)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector 4"]
position = Vector2(4, -3)
shape = SubResource("CircleShape2D_yv0sd")

[node name="Connector 5" type="RigidBody2D" parent="."]
position = Vector2(-84, -54.1)
rotation = 0.975018
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector 5"]
position = Vector2(3.90004, -2.18854)
shape = SubResource("CircleShape2D_rupg5")

[node name="Left Leg Joint 1" type="PinJoint2D" parent="."]
position = Vector2(-37.22, 109.945)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 4")
bias = 0.9

[node name="Left Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-51.675, 107.455)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 4")
bias = 0.9

[node name="Right Leg Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(45.07, 114.9)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 3")
bias = 0.9

[node name="Right Leg Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(59.84, 114.9)
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 3")
bias = 0.9

[node name="Right Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(82.8, -46.205)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 2")
bias = 0.9

[node name="Right Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(82.8, -63.86)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 2")
bias = 0.9

[node name="Head Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-8, -114.445)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 1")
bias = 0.9

[node name="Head Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(10, -115.1)
rotation = 0.975018
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 1")
bias = 0.9

[node name="Left Arm Joint 1" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-76.15, -45.33)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 5")
bias = 0.9
softness = 0.36

[node name="Left Arm Joint 2" type="PinJoint2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-76.15, -58.18)
rotation = -0.603061
scale = Vector2(0.455, 0.455)
node_a = NodePath("../Torso")
node_b = NodePath("../Connector 5")
bias = 0.9
softness = 0.44
