[gd_scene load_steps=4 format=3 uid="uid://cceaua4lv7tio"]

[ext_resource type="Texture2D" uid="uid://d13uqdmomhqx2" path="res://De Cave/Ph Armoury BG.png" id="1_kfsgn"]
[ext_resource type="PackedScene" uid="uid://cisjh7566e0q7" path="res://De Cave/slot.tscn" id="1_m3prs"]
[ext_resource type="Script" uid="uid://ca687c3wy5ba3" path="res://De Cave/slot.gd" id="2_jqfua"]

[node name="Armoury" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.984615, 1.03175)

[node name="Background (switched out for tilemap)" type="Sprite2D" parent="."]
position = Vector2(585, 314.03)
scale = Vector2(0.761719, 0.654228)
texture = ExtResource("1_kfsgn")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2.8958, 2.34305)
columns = 6

[node name="Slot" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot2" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot3" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot4" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot5" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot6" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot7" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot8" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot9" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot10" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot11" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")

[node name="Slot12" parent="GridContainer" instance=ExtResource("1_m3prs")]
layout_mode = 2
script = ExtResource("2_jqfua")
