[gd_scene format=3 uid="uid://cceaua4lv7tio"]

[node name="Armoury" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.984615, 1.03175)

[node name="Background (switched out for tilemap)" type="Sprite2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.2495, 15.7021)
