[gd_scene load_steps=17 format=3 uid="uid://c44t73wct8usg"]

[ext_resource type="Texture2D" uid="uid://dk0er804cs3w4" path="res://Player/Limbs/Leg_basic/Sprites/Thigh.png" id="1_1045o"]
[ext_resource type="Texture2D" uid="uid://bqakr1rb6uiqi" path="res://Player/Limbs/Leg_basic/Sprites/Calf.png" id="2_vlu41"]
[ext_resource type="Texture2D" uid="uid://cb1oia1so6aed" path="res://Player/Limbs/Leg_basic/Sprites/Foot.png" id="3_5aumv"]
[ext_resource type="Script" uid="uid://c2mbm30fb0o53" path="res://Enemy/Enemy Limbs/enemy_arm_state_machine.gd" id="4_um587"]
[ext_resource type="Script" uid="uid://cysns7dwlqdla" path="res://Enemy/Enemy Limbs/enemy_arm_idle.gd" id="5_d7tn5"]
[ext_resource type="Script" uid="uid://b3soj74fm74dx" path="res://Enemy/Enemy Limbs/enemy_arm_chasing.gd" id="6_hsgbf"]
[ext_resource type="Script" uid="uid://dbhw721hp54rw" path="res://Enemy/Enemy Limbs/Enemy_Attacking.gd" id="7_wupst"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ijwyr"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_6khia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3nnko"]
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkyer"]
radius = 36.0
height = 224.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gwuy3"]
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6khia"]
radius = 40.0
height = 192.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_02gj7"]
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylmc8"]
radius = 40.0
height = 220.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijwyr"]
radius = 3.0

[node name="Arm_Enemy" type="Node2D"]
position = Vector2(387, 39)

[node name="Shoulder" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 14
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ijwyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoulder"]
shape = SubResource("CircleShape2D_6khia")

[node name="Bicep" type="RigidBody2D" parent="."]
position = Vector2(3, 55)
collision_layer = 2
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_3nnko")

[node name="ThighCollisionShape" type="CollisionShape2D" parent="Bicep"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_dkyer")

[node name="Sprite2D" type="Sprite2D" parent="Bicep"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1045o")

[node name="Elbow" type="PinJoint2D" parent="."]
position = Vector2(5, 110)
scale = Vector2(0.45, 0.45)
node_a = NodePath("../Bicep")
node_b = NodePath("../ForeArm")
bias = 0.9

[node name="ForeArm" type="RigidBody2D" parent="."]
position = Vector2(3, 168)
collision_layer = 2
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_gwuy3")

[node name="Sprite2D" type="Sprite2D" parent="ForeArm"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vlu41")

[node name="CalfCollisionShape" type="CollisionShape2D" parent="ForeArm"]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_6khia")

[node name="Wrist Joint" type="PinJoint2D" parent="."]
position = Vector2(4, 225)
scale = Vector2(0.405, 0.405)
node_a = NodePath("../ForeArm")
node_b = NodePath("../Hand")
bias = 0.9

[node name="Hand" type="RigidBody2D" parent="."]
position = Vector2(7, 247)
rotation = 3.12025
collision_layer = 2
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_02gj7")

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
rotation = 0.0108286
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5aumv")

[node name="FootCollisionShape" type="CollisionShape2D" parent="Hand"]
position = Vector2(1, -4.37114e-08)
rotation = -0.027947
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_ylmc8")

[node name="StateMachine" type="Node2D" parent="Hand" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_um587")
initial_state = NodePath("Enemy_Arm_Idle")

[node name="Attacking" type="Node" parent="Hand/StateMachine"]
script = ExtResource("7_wupst")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Enemy_Arm_Idle" type="Node" parent="Hand/StateMachine"]
script = ExtResource("5_d7tn5")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Enemy_Arm_Chasing" type="Node" parent="Hand/StateMachine"]
script = ExtResource("6_hsgbf")
metadata/_custom_type_script = "uid://3xt8qxhf75ch"

[node name="Pull_Timer" type="Timer" parent="Hand/StateMachine/Enemy_Arm_Chasing"]
wait_time = 0.5

[node name="Shoulder to bicep" type="PinJoint2D" parent="."]
position = Vector2(0, 4)
node_a = NodePath("../Bicep")
node_b = NodePath("../Shoulder")
bias = 0.9

[node name="Hand to Grab Point 1" type="PinJoint2D" parent="."]
position = Vector2(5, 277)
node_a = NodePath("../Grab Point")
node_b = NodePath("../Hand")
bias = 0.9

[node name="Hand to Grab Point 2" type="PinJoint2D" parent="."]
position = Vector2(-2, 277)
node_a = NodePath("../Grab Point")
node_b = NodePath("../Hand")

[node name="Grab Point" type="RigidBody2D" parent="."]
position = Vector2(1, 281)
collision_layer = 2
collision_mask = 14
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab Point"]
shape = SubResource("CircleShape2D_ijwyr")
